<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple and fast network library</Description>
    <Copyright>Filipe GOMES PEIXOTO © 2016</Copyright>
    <AssemblyTitle>Ether.Network</AssemblyTitle>
    <VersionPrefix>1.1.7</VersionPrefix>
    <Authors>Filipe Gomes Peixoto</Authors>
    <TargetFrameworks>netstandard1.6;net461;net46;net451;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Ether.Network</AssemblyName>
    <PackageId>Ether.Network</PackageId>
    <PackageTags>c#;socket;network;server;client</PackageTags>
    <PackageProjectUrl>https://github.com/Eastrall/Ether.Network</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Eastrall/Ether.Network/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.1.8-pre</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
