<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple and fast network library.</Description>
    <Copyright>Filipe GOMES PEIXOTO © 2016</Copyright>
    <AssemblyTitle>Ether.Network</AssemblyTitle>
    <VersionPrefix>1.2.0</VersionPrefix>
    <Authors>Filipe Gomes Peixoto</Authors>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Ether.Network</AssemblyName>
    <PackageId>Ether.Network</PackageId>
    <PackageTags>c#;socket;network;server;client</PackageTags>
    <PackageProjectUrl>https://github.com/Eastrall/Ether.Network</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Eastrall/Ether.Network/blob/master/LICENSE</PackageLicenseUrl>
    <!--<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>-->
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/Eastrall/Ether.Network/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Eastrall/Ether.Network</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <DocumentationFile />
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
