<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple and fast network library.</Description>
    <Copyright>Filipe GOMES PEIXOTO © 2016-2017</Copyright>
    <AssemblyTitle>Ether.Network</AssemblyTitle>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Authors>Filipe Gomes Peixoto</Authors>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Ether.Network</AssemblyName>
    <PackageId>Ether.Network</PackageId>
    <PackageTags>c#;socket;network;server;client</PackageTags>
    <PackageProjectUrl>https://github.com/Eastrall/Ether.Network</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Eastrall/Ether.Network/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.1.0-pre</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/Eastrall/Ether.Network/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Eastrall/Ether.Network</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile />
    <Optimize>false</Optimize>
  </PropertyGroup>
</Project>
